.services {
    display: flex;
    align-items: center;
    background: #FDF6EA;
    padding: 21px 30px 21px 70px;
    figure {
        margin: 0;
        img {
            width: 171px;
            height: 91px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    }
    .categories {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 15px;
        span {
            font-weight: 700;
            font-size: 18px;
            line-height: 24px;
            color: #AD710D;
            img {
                display: none;
            }
        }
        img {
            padding: 0 30px;
        }
    }
}

@media screen and (max-width: 678px) {
    .services {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 20px 0;
        figure {
            img {
                width: 100px;
                height: 50px;
            }
        }
        .categories {
            padding: 10px 0 0 24px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            span {
                font-size: 14px;
                line-height: 20px;
                display: flex;
                align-items: center;
                img {
                    display: block;
                    width: 5px;
                    height: 5px;
                    padding-right: 10px;
                    padding-left: 0;
                }
            }
        }
        img {
            display: none;
        }
    }
}

@media screen and (min-width: 679px) and (max-width: 768px) {
    .services {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 20px 0;
        figure {
            img {
                width: 160px;
                height: 70px;
            }
        }
        .categories {
            padding: 15px 0 0 50px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            span {
                font-size: 16px;
                line-height: 24px;
                display: flex;
                align-items: center;
                img {
                    display: block;
                    width: 5px;
                    height: 5px;
                    padding-right: 10px;
                    padding-left: 0;
                }
            }
        }
        img {
            display: none;
        }
    }
}

@media screen and (min-width: 769px) and (max-width: 1100px) {
    .services {
        padding-left: 20px;
        figure {
            img {
                width: 150px;
                height: 55px;
            }
        }
        .categories {
            span {
                font-size: 16px;
            }
        }
    }
}